{
    "name": "SeleneGame.Core",
    "rootNamespace": "SeleneGame",
    "references": [
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Animancer",
        "Seven.Utility",
        "Seven.Scribe",
        "Seven.EasySplines"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}