{
    "name": "SeleneGame.Content",
    "rootNamespace": "",
    "references": [
        "GUID:e7867c4b81c786e469d1aab49b0c3373",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b1ccec69488d4e947915cab0ea83be19",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2501c672303cd9d46825d506e23d5b11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}