#include "WaterWaveDisplacement.hlsl"

// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// struct WaveData {
//     float3 position;
//     float waveStrength;
//     float waveSpeed;
//     float waveFrequency;
// };


RWStructuredBuffer<float3> samplePositions;
RWStructuredBuffer<float> waveHeights;

uniform float _Time;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {
    
    waveHeights[id.x] = WaveHeight(samplePositions[id.x], _Time);

}
